/* CSS reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

/* CSS variables */
:root {
	/* Font */
	--font: 'Open Sans', sans-serif;
	/* Font weights */
	--light: 300;
	--regular: 500;
	--medium: 600;
	--bold: 700;
	/* Colors */
	--white: rgb(255, 255, 255);
	--blue: rgb(26, 115, 232);
	--black: rgb(2, 136, 209);
	--grey: rgb(117, 117, 117);
	--nav-item: rgb(87, 87, 87);
}

main {
	max-width: 1300px;
	margin: auto;
}

.section4 {
	padding: 80px 90px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
	column-gap: 25px;
	row-gap: 35px;
}

.section4__card {
	height: 347px;
	border: 1px solid rgb(214, 214, 214);
	border-radius: 8px;
	text-align: center;
	background-color: white;
}

.section4__card:hover {
	cursor: pointer;
	background-color: rgba(230, 246, 255, 0.074);
	box-shadow: 0px 1px 8px -1px rgba(0, 0, 0, 0.6);
}

.section4__card .card-header {
	height: 100px;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.card-header img {
	width: 100%;
	height: 100px;
}

.section4 .card-logo {
	border: 2px solid white;
	padding: 20px;
	border-radius: 60px;
	width: 100px;
	position: relative;
	top: -60px;
}

.section4 .card-title {
	color: rgb(51, 51, 51);
	font-weight: var(--medium);
	margin-top: 55px;
	font-size: 16px;
}

.section4 .card-text {
	padding: 0px 25px;
	margin-top: 10px;
	line-height: 1.6;
}

.section4 .learn-more-btn {
	margin-top: 10px;
	text-decoration: none;
	font-weight: var(--medium);
	color: var(--blue);
	margin-bottom: 10px;
}

.section4 a {
	text-decoration: none;
}

.section4 span {
	font-size: 12px;
	color: var(--blue);
	font-weight: var(--medium);
}
