body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.section-2-and-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin: 150px auto;
  gap: 100px ;
  border: 1px solid rgba(128, 128, 128, 0.256);
  border-radius: 20px;
  box-shadow: 1px 1px rgba(128, 128, 128, 0.256);
}
.section-2 {
  width: 90%;
  box-sizing: border-box;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding-top: 65px;
}
.section-2-title {
  margin: 20px auto 20px auto;
  width: 1100px;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  color: black;
}
.section-2-cards {
  display: flex;
  width: 1100px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 20px auto 20px auto;
}
.section-2-card {
  border-radius: 10px;
  width: 320px;
  height: 650px;
  background-color: rgba(117, 117, 117, 0.097);
  border: 1px solid rgba(128, 128, 128, 0.111);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto 20px auto;
  padding-top: 30px;
  gap: 10px;
}
.section-2-card:hover{
  background-color: rgba(0, 102, 255, 0.119);
  cursor: pointer;
}

.section-2-cards-icon {
  width: 120px;
  padding-top: 10px;
}
.section-2-cards-subtitle {
  font-size: 30px;
  font-weight: 500;
  line-height: 60px;
}
.section-2-description-card{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: rgb(117, 117, 117);
  width: 300px;
  padding-top: 10px;
  gap: 20px;
  margin: 20px auto;
}
.section-2-paragraphs {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  color: rgb(117, 117, 117);
  gap: 20px;
  text-align: center;
}
.section-2-paragraphs :hover{
 color: blue;
 cursor: pointer;
}

.view-all {
  color: blue;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 10px;
}
.all-products {
  width: 150px;
  color: blue;
  margin: 60px auto 50px auto;
  font-size: 20px;
  border-radius: 5px;
}
 .all-products:hover{
  cursor: pointer;
  background-color: rgba(0, 0, 255, 0.068);
 }

@media screen and (max-width: 412px){
  .section-2-and-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 93%;
    margin: 50px auto;
  }
  .section-2{
    height: 100%;
    padding-top: 20px ;
  }
  .section-2-title{
    width: 78%;
    font-size: 24px;
    line-height: normal;
    text-align: center;
    margin: 5px auto;
    font-weight: 600;
}
.section-2-cards{
  display: flex;
  flex-direction: column;
  width: 100%;
  border: none;
  margin: 0px auto;
}
.section-2-card{
  background-color: white;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.282);
  width: 80%;
  padding: 0;
  height: 100%;
}
.section-2-cards-subtitle{
  font-size: 25px;
  font-weight: 600;
}
.card-section-2-paragraph{
  display: flex;
  flex-direction: column-reverse;
  margin: 0 auto 0 auto;
  align-items: center;
  width: 100%;
}
.section-2-description-card{
  font-size: 15px;
  line-height: normal;
  padding: 0;
  margin: 0 auto;
}
.view-all{
  margin: 10px auto 30px auto;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
  background: rgba(0, 64, 255, 0.809);
  width: 100%;
  padding: 5px 20px;
  font-size: 12px;
}
.section-2-paragraphs{
  font-size: 13px;
  margin-top: 10px;
  gap: 0;  
}
.section-2-two-items{
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  margin: auto;
}

.all-products{
  margin: 0 auto 20px auto;
  border-radius: 0;
  color: #1a73e8;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  padding: 0 0 20px 0px;
  text-align: center;
  white-space: nowrap;
  line-height: normal;
  box-shadow: none;
  border-bottom: 1px solid #d8d8d8;
  border-left: none;
  border-right: none;
  justify-content: center;
  width: 80%;
}





}